# tsDetect-plugin

./: pom.xml
src/main/java/com/github/pacots/: MyMojo.java
